<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>MinhasTags</short-name>
	<uri>projeto.tags</uri>
	<description>This is a demonstration tag library</description>

	<tag>
		<name>mensagens</name>
		<tag-class>tag.TagMensagem</tag-class>
		<body-content>empty</body-content>
		<description>Exibir mensagens em Alert</description>
		<attribute>
			<name>mensagem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>